#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.apel.image=apple1.png
class.apel2.image=apple1.png
class.apel3.image=apple1.png
class.bom.image=bomb.png
class.bom2.image=bomb.png
class.bom3.image=bomb.png
class.wombat.image=wombat.png
dependency1.from=MyWorld
dependency1.to=wombat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=apel
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bom
dependency3.type=UsesDependency
dependency4.from=wombat
dependency4.to=apel
dependency4.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=625
editor.fx.0.x=-1
editor.fx.0.y=1
height=728
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=apel3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=apel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=apel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bom2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bom3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=wombat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=836
world.lastInstantiated=MyWorld
xPosition=528
yPosition=0
