#Greenfoot project file
class.MyWorld.image=space.jpg
class.balon1.image=balloon3.png
class.balon12.image=balloon3.png
class.balon13.image=balloon3.png
class.balon2.image=balloon2.png
class.balon22.image=balloon2.png
class.balon23.image=balloon2.png
class.balon3.image=balloon1.png
class.balon32.image=balloon1.png
class.balon33.image=balloon1.png
class.rocket.image=rocket.png
class.rocket2.image=rocket.png
class.rocket3.image=rocket.png
dependency1.from=rocket
dependency1.to=balon1
dependency1.type=UsesDependency
dependency2.from=rocket
dependency2.to=balon12
dependency2.type=UsesDependency
dependency3.from=rocket
dependency3.to=balon13
dependency3.type=UsesDependency
dependency4.from=rocket3
dependency4.to=balon1
dependency4.type=UsesDependency
dependency5.from=rocket2
dependency5.to=balon1
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=363
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=balon13
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=rocket3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=rocket2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=balon1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=balon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=balon22
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=balon33
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=balon3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=balon12
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=balon23
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=balon32
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
